Programa/Sistema/10013-WeightNotes/MainPage.xaml

<phone:PhoneApplicationPage x:Class="WeightNotes.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Weight Notes"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Menu Principal"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="Images\FoodsButton.png"
                           Stretch="Fill" />
                    <TextBlock Text="Alimentos"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="Images\MealButton.png"
                           Stretch="Fill" />
                    <TextBlock Text="Refeições"
                               TextAlignment="Center" />
                </StackPanel>

            </Button>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="Images\Cadastro.png"
                           Stretch="Fill" />
                    <TextBlock Text="Meus Dados"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png"
                                            Text="Refeições" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png"
                                            Text="Alimentos" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png"
                                            Text="Meus Dados" />
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="Refeições"
                                              Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Alimentos" />
                <shell:ApplicationBarMenuItem Text="Meus Dados" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>