Programa/Sistema/10013-WeightNotes/Views/Person/PersonView.xaml

<phone:PhoneApplicationPage x:Class="_10013_WeightWatchersNotes.Views.Person.PersonView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="cadastro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30"
                               HorizontalAlignment="Left"
                               Text="Nome:"
                               VerticalAlignment="Top"
                               Grid.ColumnSpan="2" />
                    <TextBox Height="72"
                             HorizontalAlignment="Stretch"
                             Text="{Binding FullName}"
                             Grid.ColumnSpan="2" />
                    <TextBlock Height="30"
                               HorizontalAlignment="Left"
                               Margin="2,4,0,0"
                               Grid.Row="1"
                               Text="Idade"
                               VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" 
                             Height="72"
                             
                             HorizontalAlignment="Stretch"
                             
                             Text="{Binding Age}"/>
                    
                    <TextBlock Height="30"
                               HorizontalAlignment="Left"
                               Margin="0,4,0,0"
                               Grid.Row="1"
                               Grid.Column="2"
                               Text="Altura"
                               VerticalAlignment="Top" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Height="72"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Age}" />

                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>