Programa/Sistema/WeightNotes/Views/Food/FoodsView.xaml

<phone:PhoneApplicationPage x:Class="WeightNotes.Views.Food.FoodsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:silverlightToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:vm="clr-namespace:WeightNotes.ViewModels"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <vm:FoodsViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextBlockItemStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="Cadastro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nome:"
                               Style="{StaticResource TextBlockItemStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Row="0" />
                    <TextBox HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Width="350"
                             Grid.Row="0" />
                    <TextBlock Text="Gênero:"
                               Grid.Row="1"
                               Style="{StaticResource TextBlockItemStyle}" />
                    <silverlightToolkit:ListPicker ItemTemplate="{Binding Generos}"
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Right"
                                                   Width="350" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Lista">
                <Grid />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>