Programa/Sistema/WeightNotes/Views/Food/FoodsEdit.xaml

<phone:PhoneApplicationPage
    x:Class="WeightNotes.Views.Food.FoodsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:silverlightToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="21" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>

        <Style TargetType="TextBox"
               x:Key="RightAlignStyle">
            <Setter Property="TextAlignment"
                    Value="Right" />
        </Style>

        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Background="Aquamarine"
                        Width="34"
                        Height="34">
                    <TextBlock Text="{Binding ShortName}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="{Binding Name}"
                           Margin="12 0 0 0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PickerFullModeItemTemplateGender">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}"
                           FontSize="36" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PickerFullModeItemTemplateWeightType">
            <StackPanel Orientation="Horizontal">
                <Border Background="Aquamarine"
                        Width="34"
                        Height="34">
                    <TextBlock Text="{Binding ShortName}" />
                </Border>
                <TextBlock Text="{Binding Name}"
                           FontFamily="{StaticResource PhoneFontFamilyLight}" />

            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WEIGHTNOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cadastro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--Pivot item two-->
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nome*"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Grid.Row="0" />
                    <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 Margin="0, 20,0,0"
                                 Grid.Row="0"
                                 Text="{Binding Name}" />
                    <TextBlock Text="Gênero*"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                    <silverlightToolkit:ListPicker Grid.Row="1"
                                                       ItemsSource="{Binding Gender}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Stretch"
                                                       ExpansionMode="FullScreenOnly"
                                                       FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateGender}"
                                                       Margin="10, 20, 10, 10" />
                    <Grid Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Peso*"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                        <TextBox Grid.Column="0"
                                     Margin="0,20,0,0"
                                     Text="{Binding Weight}"
                                     Style="{StaticResource RightAlignStyle}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch" />
                        <TextBlock Text="Tipo de Medição*"
                                       Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                        <silverlightToolkit:ListPicker ItemsSource="{Binding WeightTypeList}"
                                                           FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateWeightType}"
                                                           ItemTemplate="{StaticResource PickerItemTemplate}"
                                                           Grid.Column="1"
                                                           Margin="17,20,0,0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Grid.Row="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Carboidratos"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Grid.Row="3" />
                        <TextBox Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Margin="0,20,0,0"
                                     Text="{Binding Carbohydrates}"
                                     Style="{StaticResource RightAlignStyle}" />
                        <TextBlock Text="Proteínas"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                        <TextBox Grid.Column="1"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Stretch"
                                     Style="{StaticResource RightAlignStyle}"
                                     Text="{Binding Protein}" />
                    </Grid>


                    <Grid Grid.Row="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gordura"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Grid.Row="3" />
                        <TextBox Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Margin="0,20,0,0"
                                     Text="{Binding Fat}"
                                     Style="{StaticResource RightAlignStyle}" />
                        <TextBlock Text="Fibras"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                        <TextBox Grid.Column="1"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource RightAlignStyle}"
                                     Text="{Binding Fiber}" />
                    </Grid>

                    <Grid Grid.Row="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sódio"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Grid.Row="3" />
                        <TextBox Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Margin="0,20,0,0"
                                     Text="{Binding Sodium}"
                                     Style="{StaticResource RightAlignStyle}" />
                        <TextBlock Text="Valor Energético"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                        <TextBox Grid.Column="1"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource RightAlignStyle}"
                                     Text="{Binding EnergyValue}" />
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="6"
                                    HorizontalAlignment="Stretch">
                        <Button>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Limpar" />
                            </StackPanel>
                        </Button>

                        <Button>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Salvar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>