Programa/Sistema/WeightNotes/Views/Food/FoodsView.xaml

<phone:PhoneApplicationPage x:Class="WeightNotes.Views.Food.FoodsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:silverlightToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:vm="clr-namespace:WeightNotes.ViewModels"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            x:Name="FoodsViewPage">
    <phone:PhoneApplicationPage.DataContext>
        <vm:FoodsViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WEIGHTNOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="alimentos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <silverlightToolkit:LongListSelector ItemsSource="{Binding ListItems}"  IsFlatList="True" 
                                             Grid.Row="1">
            
            <silverlightToolkit:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Click="CheckBox_Clicked" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                        <TextBlock Text="{Binding Name}" FontSize="32" 
                                           Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </silverlightToolkit:LongListSelector.ItemTemplate>
            

        </silverlightToolkit:LongListSelector>

        <!--<CheckBox Grid.Row="2" IsChecked="{Binding IsChecked}" Content="Teste"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"/>-->
        

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Images/dark/appbar.new.rest.png"
                                            Text="novo" />
            <shell:ApplicationBarIconButton IconUri="Images/dark/appbar.search.png"
                                            Text="procurar" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menu Principal">

                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>